# openapi.model.ResGetPrimaryBannedFilesList

## Load the model package
```dart
import 'package:openapi/api.dart';
```

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**retval** | **bool** |  | [optional] [default to null]
**bannedFiles** | [**List&lt;ResGetPrimaryBannedFilesListBannedFiles&gt;**](ResGetPrimaryBannedFilesListBannedFiles.md) |  | [optional] [default to []]

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


